<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cursor{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: aliceblue;
            position: fixed;
            z-index: 9;
        }
        #image{
            width: 40%;
            height: 40%;
            border-radius: 1rem;
            border: 1.2px solid rgb(100, 100, 219);
            position: relative;
        }
        #image img{
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            object-fit: cover;
        }
        #overlay{
            border-radius: 1rem;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0);
            z-index: 10;
        }

    </style>
</head>
<body>
    <div class="cursor"></div>
    <div id="main">
        <div id="image">
            <div id="overlay"></div>
            <img src="https://images.unsplash.com/photo-1519638399535-1b036603ac77?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW5pbWV8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
    </div>
        <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
      integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
</body>
</html>